Reluclac/MainPage.xaml

<Page
    x:Class="Reluclac.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reluclac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:PrependEqualsConverter x:Key="PrependEqualsConverter"/>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Text="History" Style="{ThemeResource TitleTextBlockStyle}"/>
        <ListView ItemsSource="{x:Bind History}" SelectionMode="Single" SelectionChanged="History_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CalculationViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Line}"/>
                        <Button Grid.Column="1" Click="DeleteButton_Click">X</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text="New calculation" Style="{ThemeResource TitleTextBlockStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{x:Bind CurrentCalculation.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Click="AddHistory_Click">Add to history</Button>
        </Grid>
        <TextBlock Text="{x:Bind CurrentCalculation.Result, Mode=OneWay, Converter={StaticResource PrependEqualsConverter}}" HorizontalTextAlignment="Right"/>
    </StackPanel>
</Page>
