a22abb2/A22abb2/MainPage.xaml

<Page
    x:Class="A22abb2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A22abb2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="#222222"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="#444444"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="History"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="14"
                    Grid.Row="0"/>
        <ListView ItemsSource="{x:Bind ViewModel.History}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CalculationViewModel">
                    <StackPanel Orientation="Vertical" Margin="0,0,14,14">
                        <TextBlock FontSize="24"
                                   FontWeight="Bold"
                                   Text="{x:Bind ExpressionText, Mode=OneWay}"
                                   HorizontalAlignment="Right" />
                        <TextBlock FontSize="20"
                                   Text="{x:Bind SimplifiedExpression, Mode=OneWay}"
                                   HorizontalAlignment="Right" />
                        <TextBlock FontSize="20"
                                   Text="{x:Bind ResultValue, Mode=OneWay}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- These properties allow the list to grow from the bottom -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
                                     VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Background="{ThemeResource InputBoxBrush}"
                    Padding="14"
                    Spacing="14"
                    Grid.Row="2">
            <TextBlock Text="New calculation" Style="{ThemeResource TitleTextBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind ViewModel.CurrentCalculation.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="ExpressionTextBox_KeyDown"
                         Margin="0,0,14,0"
                         Grid.Column="0"/>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.CommitCommand}">
                    <SymbolIcon Symbol="Accept"></SymbolIcon>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
