costau/CosTau/MainPage.xaml

<Page
    x:Class="CosTau.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CosTau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="#222222"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="InputBoxBrush" Color="#444444"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="HistoryHeader"
                   Text="History"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="14"
                   Grid.Row="0"/>
        <ListView ItemsSource="{x:Bind ViewModel.History}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  Grid.Row="1">
            <ListView.Header>
                <RichTextBlock Padding="14,0,14,64">
                    <Paragraph>
                        <Run x:Uid="ExplanationPart1"/>
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart2"/>
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart3"/>
                        (<Italic>0xFF</Italic>),
                        <Run x:Uid="ExplanationPart4"/>
                        (<Italic>0o644</Italic>),
                        <Run x:Uid="ExplanationPart5"/>
                        (<Italic>0b110</Italic>).
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart6"/>
                        (<Italic>+</Italic>,
                        <Italic>-</Italic>,
                        <Italic>*</Italic>,
                        <Italic>/</Italic>,
                        <Run x:Uid="ExplanationPart7"/>
                        <Italic>^</Italic>
                        <Run x:Uid="ExplanationPart8"/>),
                        <Run x:Uid="ExplanationPart9"/>
                        (<Italic>sin</Italic>,
                        <Italic>cos</Italic>,
                        <Run x:Uid="ExplanationPart10"/>
                        <Italic>tan</Italic>),
                        <Run x:Uid="ExplanationPart11"/>
                        (<Italic>sqrt</Italic>,
                        <Run x:Uid="ExplanationPart12"/>
                        <Italic>cbrt</Italic>).
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart13"/>
                        π (<Italic>pi</Italic>),
                        τ (<Italic>tau</Italic>),
                        <Run x:Uid="ExplanationPart14"/>
                        e (<Italic>e</Italic>).
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart15"/>
                    </Paragraph>
                    <Paragraph>
                        <Run x:Uid="ExplanationPart16"/>
                        <Italic>3e + sin(4pi + 1/2pi)</Italic>
                        <Run x:Uid="ExplanationPart17"/>
                    </Paragraph>
                </RichTextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CalculationViewModel">
                    <StackPanel Orientation="Vertical"
                                Padding="14,0,14,24">
                        <TextBlock FontSize="24"
                                   FontWeight="Bold"
                                   Text="{x:Bind ExpressionText, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Right"
                                   IsTextSelectionEnabled="True"
                                   HorizontalAlignment="Right" />
                        <TextBlock FontSize="20"
                                   Text="{x:Bind ResultText, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Right"
                                   Visibility="{x:Bind ResultVisibility, Mode=OneWay}"
                                   IsTextSelectionEnabled="True"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- These properties allow the list to grow from the bottom -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
                                     VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Background="{ThemeResource InputBoxBrush}"
                    Padding="14"
                    Spacing="14"
                    Grid.Row="2">
            <TextBlock x:Uid="NewCalculationHeader"
                       Text="New calculation"
                       Style="{ThemeResource TitleTextBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind ViewModel.CurrentCalculation.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="ExpressionTextBox_KeyDown"
                         Margin="0,0,14,0"
                         Grid.Column="0"/>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.CommitCommand}">
                    <SymbolIcon Symbol="Accept"></SymbolIcon>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
